{
  "name": "advent-08",
  "version": "1.0.0",
  "main": "day08.js",
  "repository": "git@github.com:jeanlaurent/advent.git",
  "author": "Jean-Laurent de Morlhon <jeanlaurent@morlhon.net>",
  "license": "MIT",
  "scripts": {
    "day":"node ./day08.js"
  }
}
